# springboot2-shiro-mybatis

./: pom.xml
src/main/java/com/zcgl/zcgl/: ZcglApplication.java
src/main/java/com/zcgl/zcgl/admin/dataBaseBack/controller/: DataBaseBackController.java
src/main/java/com/zcgl/zcgl/admin/dataBaseBack/model/: DataBaseBackModel.java
src/main/java/com/zcgl/zcgl/admin/healthMonitoring/controller/: HealthMonitoringController.java
src/main/java/com/zcgl/zcgl/admin/jurisdiction/controller/: JurisdictionController.java
src/main/java/com/zcgl/zcgl/admin/jurisdiction/mapper/: JurisdictionMapper.java
src/main/java/com/zcgl/zcgl/admin/jurisdiction/model/: JurisdictionModel.java
src/main/java/com/zcgl/zcgl/admin/jurisdiction/service/: JurisdictionService.java
src/main/java/com/zcgl/zcgl/admin/organAcc/controller/: OrganAccController.java
src/main/java/com/zcgl/zcgl/admin/organAcc/mapper/: OrganAccMapper.java
src/main/java/com/zcgl/zcgl/admin/organAcc/mapper/sql/: SQL.java
src/main/java/com/zcgl/zcgl/admin/organAcc/model/: OrganAccModel.java
src/main/java/com/zcgl/zcgl/admin/organAcc/service/: OrganAccService.java
src/main/java/com/zcgl/zcgl/admin/organization/controller/: OrganizationController.java
src/main/java/com/zcgl/zcgl/admin/organization/mapper/: OrganizationMapper.java
src/main/java/com/zcgl/zcgl/admin/organization/model/: OrganizationModel.java
src/main/java/com/zcgl/zcgl/admin/organization/service/: OrganizationService.java
src/main/java/com/zcgl/zcgl/admin/permissionsInitialization/controller/: PermissionsInitializationController.java
src/main/java/com/zcgl/zcgl/admin/role/controller/: RoleAccController.java  RoleController.java  RoleDetailedController.java
src/main/java/com/zcgl/zcgl/admin/role/mapper/: RoleAccMapper.java  RoleDetailedMapper.java  RoleMapper.java
src/main/java/com/zcgl/zcgl/admin/role/model/: RoleAccModel.java  RoleDetailedModel.java  RoleModel.java
src/main/java/com/zcgl/zcgl/admin/role/service/: RoleAccService.java  RoleDetailedService.java  RoleService.java
src/main/java/com/zcgl/zcgl/api/: WeatherInterface.java
src/main/java/com/zcgl/zcgl/publics/account/controller/: AccountController.java
src/main/java/com/zcgl/zcgl/publics/account/mapper/: AccountMapper.java
src/main/java/com/zcgl/zcgl/publics/account/model/: AccountModel.java
src/main/java/com/zcgl/zcgl/publics/account/service/: AccountService.java
src/main/java/com/zcgl/zcgl/publics/home/controller/: HomeController.java
src/main/java/com/zcgl/zcgl/publics/index/controller/: IndexController.java
src/main/java/com/zcgl/zcgl/publics/logger/mapper/: LoggerMapper.java
src/main/java/com/zcgl/zcgl/publics/logger/model/: LoggerModel.java
src/main/java/com/zcgl/zcgl/publics/logger/service/: LoggerService.java
src/main/java/com/zcgl/zcgl/publics/login/controller/: LoginController.java
src/main/java/com/zcgl/zcgl/publics/login/model/: LoginModel.java
src/main/java/com/zcgl/zcgl/publics/realcom/controller/: RealcomController.java
src/main/java/com/zcgl/zcgl/publics/stringFilte/model/: StringFilterModel.java
src/main/java/com/zcgl/zcgl/publics/stringFilte/service/: StringFilterService.java
src/main/java/com/zcgl/zcgl/publics/token/mapper/: TokenMapper.java
src/main/java/com/zcgl/zcgl/publics/token/model/: TokenModel.java
src/main/java/com/zcgl/zcgl/publics/token/service/: TokenService.java
src/main/java/com/zcgl/zcgl/publics/weather/controller/: WeatherController.java
src/main/java/com/zcgl/zcgl/sysConfig/accessControlFilter/: MyAccessControlFilter.java
src/main/java/com/zcgl/zcgl/sysConfig/exception/: GlobalExceptionHandler.java
src/main/java/com/zcgl/zcgl/sysConfig/initializer/: MyApplicationContextInitializer.java
src/main/java/com/zcgl/zcgl/sysConfig/jvm/: JVMInfo.java
src/main/java/com/zcgl/zcgl/sysConfig/kaptcha/: KaptchaConfig.java
src/main/java/com/zcgl/zcgl/sysConfig/reuquest/: MyRequest.java  MyWebFilter.java
src/main/java/com/zcgl/zcgl/sysConfig/runner/: MyApplicationRun.java  MyCommandLineRunner.java
src/main/java/com/zcgl/zcgl/sysConfig/shiro/config/: ShiroConfiguration.java
src/main/java/com/zcgl/zcgl/sysConfig/shiro/options/: CorsFilter.java
src/main/java/com/zcgl/zcgl/sysConfig/shiro/realm/: AdminShiroRealm.java  MyModularRealmAuthenticator.java  SuperAdminShiroRealm.java  UserShiroRealm.java
src/main/java/com/zcgl/zcgl/sysConfig/webSocket/: WebSocketServer.java
src/main/java/com/zcgl/zcgl/util/Jackson/: JacksonUtil.java
src/main/java/com/zcgl/zcgl/util/base64/: Base64Test.java  Base64Util.java
src/main/java/com/zcgl/zcgl/util/bootPath/: BootPathUtils.java
src/main/java/com/zcgl/zcgl/util/chartonumber/: CTNUtil.java
src/main/java/com/zcgl/zcgl/util/csv/: CSVUtils.java
src/main/java/com/zcgl/zcgl/util/date/: Dates.java  Dates2.java
src/main/java/com/zcgl/zcgl/util/doubleUtils/: Arith.java
src/main/java/com/zcgl/zcgl/util/feign/: FeignUtils.java
src/main/java/com/zcgl/zcgl/util/file/: EncodingDetect.java  FilesController.java  JxExcelUtil.java
src/main/java/com/zcgl/zcgl/util/files/: FileTool.java
src/main/java/com/zcgl/zcgl/util/jdbc/: JDBC.java  JDBCUtils.java  Path.java
src/main/java/com/zcgl/zcgl/util/jurisdiction/: JurisdictionUtil.java
src/main/java/com/zcgl/zcgl/util/jvm/: Bytes.java
src/main/java/com/zcgl/zcgl/util/poi/: CreateSimpleExcelToDisk.java  ExcelModelExportUtils.java  ExcelUtils.java  ExportExcelSeedBack.java
src/main/java/com/zcgl/zcgl/util/random/: StringRandom.java
src/main/java/com/zcgl/zcgl/util/randomNumUtil/: ImageCode.java
src/main/java/com/zcgl/zcgl/util/redirect/: RedirectUtil.java
src/main/java/com/zcgl/zcgl/util/resultJson/: Htmls.java  ResponseResult.java
src/main/java/com/zcgl/zcgl/util/scheduled/: Scheduleds.java
src/main/java/com/zcgl/zcgl/util/string/: StringToNumber.java
src/main/java/com/zcgl/zcgl/util/uuidUtil/: GetUuid.java
src/main/java/com/zcgl/zcgl/util/weather/: WeatherUtils.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: index.html
src/test/java/com/zcgl/zcgl/: ZcglApplicationTests.java
(+11 files in other folders)
